/* 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.App {
  width: 100%;
  margin: auto;
}

header {
  width: 60%;
  margin: auto;
  text-align: center;
  background-color: black;
}

.logo {
  background-image: url("./imgs/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 60px;
  margin-left: 30px;
}

.fixbar-wapper {
  display: flex;
  margin: 5px 0px;
}

.fixbar-search {
  width: 100%;
  line-height: 55px;
  /* display: inline; */
}

input {
  width: 75%;
  height: 30px;
  padding: 0px 10px;
}

button {
  width: 40px;
  line-height: 27px;
  cursor: pointer;
}

.cards {
  width: 60%;
  margin: auto;
  text-align: left;
  /* border: 1px solid black; */
  justify-content: left;
  display: flex;
  flex-wrap: wrap;
  /* 줄바꿈 속성 */
}

.card {
  margin: 5px;
  width: 48.8%;
  /* border: 1px solid black; */
  text-align: left;
  display: flex;
  -webkit-box-shadow: 2px 5px 7px 5px rgba(182, 182, 182, 0.51);
  box-shadow: 2px 5px 7px 5px rgba(182, 182, 182, 0.51);
  cursor: pointer;
  transition: transform 300ms;
}
.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 200px;
  height: 150px;
  margin-right: 10px;
}

.thumbnail {
  position: absolute;
  /* 크기변경안될때는 absolute */
  width: 170px;
  margin: 5px;
}

.card-img-text {
  align-items: center;
  width: 200px;
  font-size: 0.9em;
}

@media screen and (max-width: 768px) {
  .App {
    width: 100%;
  }

  header {
    width: 90%;
  }

  .logo {
    margin-left: 5px;
  }

  .cards {
    width: 90%;
  }

  .card {
    width: 47%;
  }

  .card-img {
    width: 120px;
    height: 100px;
    margin-right: 18px;
  }

  .thumbnail {
    width: 100px;
  }

  .card-img-text {
    width: 150px;
    font-size: 0.8em;
  }
}
